MONGOOSE_URI=mongodb+srv://juneidshaikh18:2Nftg78wLz7wxL34@cluster0.fd3so.mongodb.net/myFamily
CLOUDINARY_CLOUD_NAME=dbvrz0jdo
CLOUDINARY_API_KEY=666561943587736
CLOUDINARY_API_SECRET=wIz9StlCqIiQDY8Ohvqq7BXJV94